<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="320"/>
      <p2 x="1380" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1480" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1420" y="340"/>
      <p2 x="1480" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1480" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="320"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="300"/>
      <p2 x="1400" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="280"/>
      <p2 x="1420" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>