<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>inst_decoder</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>instruction_code:32,en</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>rd:5,rs1:5,rs2:5,imm_1231:20,invalid_instruction,inst_flags:48</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/inst_decoder.v</file>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex_alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>rst,rd:5,rs1_data:32,rs2_data:32,imm_1231:20,inst_flags:48</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>rd_out:5,out_en,rd_data:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/ex_alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="760" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex_mem</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,rd:5,rs1_data:32,rs2_data:32,imm_2031:12,pc:32,mem_data_in:32,mem_read_ready,mem_write_ready,inst_flags:48</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>wb_rd_wait,rd_out:5,rd_en,rd_data:32,byte_size:2,mem_data:32,mem_addr:32,busy_flag,mem_write_en,mem_read_en</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/ex_mem.v</file>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex_branch</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>rst,pc_cur:32,pc_next:32,rd:5,rs1_data:32,rs2_data:32,imm_1231:20,inst_flags:48,branch_hazard</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>pc_next_out:32,jmp_en,rd_out:5,rd_data_out:32,b_n_jmp,rd_out_en</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/ex_branch.v</file>
        </entry>
      </elementAttributes>
      <pos x="1460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>ex_csr</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>rst,rd:5,imm_1519:5,rs1_data:32,csr_data:32,imm_2031:12,inst_flags:48</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>rd_out:5,out_en,rd_data:32,csr_out_en,csrw_data:32,csrw_addr:12</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/ex_csr.v</file>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>registers</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,rs1_addr:5,rs2_addr:5,rd_addr:5,rd_data:32,rd_en</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>rs1_out:32,rs2_out:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/registers.v</file>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>registers_csr</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,rst,exp_pc:32,exp_pc_next:32,exp_val:32,exception_code:32,exception_en,int_jmp_ready,mret_en,peripheral_int_code:8,soft_int_code:8,clk_timer,mtimecmp_low:32,mtimecmp_high:32,set_mtimecmp_low,set_mtimecmp_high,csr_read_addr:12,csrw_addr:12,w_data:32,write_en</string>
        </entry>
        <entry>
          <string>iverilogOptions</string>
          <string>-I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core -I /Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/peripherals</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>int_en,jmp_en,jmp_pc:32,cur_int_code:8,mtime_low:32,mtime_high:32,csr_out:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>13</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/Users/markren/LocalFiles/myRISCV/netlist/verilog/src/core/registers_csr.v</file>
        </entry>
      </elementAttributes>
      <pos x="1800" y="400"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>