<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>machine_op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ebreak</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ecall</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sfence.vma</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sret</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>wfi</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fence</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>fence.i</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mret</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>